<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Blog de Gastronomía </title>
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/home.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
<div class="row">
<div class=" primary callout column large-12"> barra de logo

</div>

  <div class=" primary callout column small-12 large-12 medium-12">
<div class="row">
  <div class="callout large-4 medium-4 hide-for-small-only">
 <div class=" callout large-12">
   <div class="">
   <i class="fi-magnifying-glass"> Buscador</i>
<label for="buscador">
<input type="text" name="buscador" value="" id="buscador">
</label>
</div class="column">
 <a class="aling-center button button-group" href="#"> Inicio </a>
 <a class="aling-center button button-group" href="#"> Recetas </a>
 <a class="aling-center button button-group" href="#"> Tipo de cocina</a>
 <a class="aling-center button button-group" href="#"> Ingredientes </a>
 </div>
<div class="callout column">
  <h5>Favoritos:</h5>
  <div class="row">
  <div class="favotitos large-4 medium-4"> <img src="img/0.jpg" alt=""> </div>
  <div class="favotitos large-4 medium-4"> <img src="img/1.jpg" alt=""></div>
  <div class="favotitos large-4 medium-4"> <img src="img/4.jpg" alt=""></div>
  <div class="favotitos large-4 medium-4"> <img src="img/6.jpg" alt=""></div>
  <div class="favotitos large-4 medium-4"> <img src="img/7.jpg" alt=""></div>
  <div class="favotitos large-4 medium-4"> <img src="img/8.jpg" alt=""></div>
  </div>
</div>

<div class="callout column">
<h5>Hitorial:</h5>
<ul>
  <li><a href="#"> Botana de Salchichas </a></li>
    <li><a href="#"> Chilaquiles Rojos con huevo estrellado </a></li>
      <li><a href="#"> Crema de chile poblano con espinacas </a></li>
        <li><a href="#"> Pollo con salsa agridulce </a></li>
        <li><a href="#"> Gelatina flotante de fresas con crema </a></li>
</ul>
</div>

   </div>

<div class=" secondary callout large-8 medium-8">
<div class="row clearfix callout">
<div class=" receta clearfix column small-12 large-12 medium-12">
  <h4 class="text-left">SALMÓN EMPAPELADO CON ESPÁRRAGOS</h4>
  <p class="fecha"> 27/02/2018 </p>
<img src="img/2.jpg" alt="" width="100%">
</div>
<div class="info clearfix column small-12 large-12 medium-12">
Esta receta de salmón es muy saludable y fácil de hacer, todo se cocina en el horno envuelto en papel aluminio para que el salmón absorba los aromas y sabores del resto de los ingredientes y no tengas mayor complicación. ¡Pruébalo!
</div>

<div class="row">
  <div class=" info column">
    <h5 class="text-center" >Ingredientes</h5>
<p> <ul>
<li>2 manojos de espárragos</li>
<li>6 cucharadas de aceite de oliva 2 para los espárragos y 4 para el salmón</li>
<li>4 piezas de salmón</li>
<li>1 cucharadita de sal Mitad para los espárragos y mitad para el salmón</li>
<li>1/2 cucharadita de pimienta Mitad para los espárragos y mitad para el salmón</li>
<li>2 cucharadas de jugo de limón amarillo</li>
<li>2 dientes de ajo finamente picado</li>
<li>2 cucharadas de cilantro finamente picado</li>
<li>3 limón amarillo en rodajas</li>
<li>4 ramitas de eneldo </ul> </p> </div>

  <div class="info column">
<h5 class="text-center">Preparación</h5>
<p>
Precalienta el horno a 200°C.
Coloca los espárragos en un bowl y agrega dos cucharadas de aceite de oliva, una pizca de sal y una pizca de pimienta y mezcla bien. Reserva.
Para el salmón, unta con el resto del aceite de oliva cada filete y salpimenta por ambos lados. Reserva.
En un recipiente pequeño, mezcla la miel de abeja, el jugo de limón, el ajo y el cilantro. Reserva.
Coloca sobre cuatro trozos de papel aluminio los espárragos, encima los filetes de salmón y barniza con la mezcla de cilantro cada salmón.
Coloca 3 rodajas de limón encima de cada filete y una ramita de eneldo, cierra el papel aluminio haciendo 4 paquetitos para que no se salga el contenido.
Hornea por 25 minutos o hasta que el salmón esté cocido. Sirve.</p>
    </div>
  </div>
  </div>
<div class="info column large-12 medium-12 ">
  <div class="">
<label for="comentarios"> <i class="icono fi-torso"> Comentarios</i></label>
<textarea name="comentarios" rows="5" cols="50" placeholder="Deja tu Comentario"></textarea>
  </div>
</div>

<div class="align-center column callout">
  <div class="large-9 callout">
    <div class="row">
  <div class="align-center column large-4">
  <img class="float-right"src="img/mujer3.png" alt="usuario" width="60%">
  </div>

  <div class="align-center column large-">
    <p class="text-left chat "><strong>Rosario Espinoza</strong></p>
    <p class="text-left chat"><em>Excelente idea!</em></p>
  </div>
</div>
</div>

<div class="column large-9 callout">
  <div class="row">
<div class="align-center column large-4">
<img class="float-right"src="img/mujer1.png" alt="usuario" width="60%">
</div>

<div class="align-center column large-">
  <p class=" chat text-left"><strong> Lourdes Lopez</strong></p>
  <p class="chat text-left"><em>Sale riquisimo gracias por tan buenas recetas 65701733</em></p>
</div>
</div>
</div>

<div class="column large-9 callout">
  <div class="row">
<div class="align-center column large-4">
<img class="float-right"src="img/mujer2.png" alt="usuario" width="60%">
</div>

<div class="align-center column large-">
  <p class=" chat text-left"><strong> Marilu Gutierrez </strong></p>
  <p class="chat text-left"><em>Hoy lo voy hacer, se ve super</em></p>
</div>
</div>
</div>
</div>


<div class="row clearfix callout">
<div class=" receta clearfix column small-12 large-12 medium-12">
  <h4 class="text-center">BOTANAS DE SALCHICHAS</h4>
  <p class="text-center" > 27/02/2018 </p>
<img src="img/4.jpg" alt="" width="100%">
</div>
<div class="info clearfix column small-12 large-12 medium-12">
<p>Este fin de semana prepara estas ricas salchichas botaneras con un delicioso juguito hecho a base de limón, salsa maggi, inglesa y picante. ¡Son súper fáciles de preparar y deliciosas</p></div>

  <div class=" info column">
    <h5 class="text-center" >Ingredientes</h5>
<p> <ul>
<li>2 cucharadas de aceite vegetal para salchichas calientes</li>
<li>1/4 de taza de cebolla blanca fileteada, para salchichas calientes</li>
<li>2 piezas de chile serrano cortado en rodajas, para salchichas calientes</li>
<li>2 tazas de salchicha cortadas en rodajas, para salchichas calientes</li>
<li> 2 cucharadas de Maggi para salchichas calientes </li>
<li>2 cucharadas de salsa inglesa para salchichas calientes</li>
<li>1/2 taza de jugo de limón para salchichas calientes</li>
<li>2 cucharadas de cilantro finamente picado</li>
<li>1/2 taza de salsa valentina para salchichas calientes</li>
<li>2 tazas de salchicha botanera, para las frías</li>
<li>2 cucharadas de Maggi para las frías</li>
<li>2 cucharadas de salsa inglesa para las frías</li>
<li>1/2 taza de jugo de limón para las frías</li>
<li> cucharada de salsa tabasco para las frías</li>
<li>1/4 de taza de salsa catsup para las frías</li>
<li>1/4 de taza de jitomate picado en cubitos, para las frías</li>
</ul> <br>


<h5 class="text-left">Preparación</h5>
Para las salchichas calientes: Calienta uns sartén a fuego medio con el aceite y cocina la cebolla. Agrega los chiles y las salchichas, cocina alrededor de 5 minutos. Apaga el fuego y mezcla la salsas y el jugo de limón. Sirve aún calientes.
Sirve aún calientes.
Para las salchichas frías: Mezcla todos los ingredientes en un bowl. Sirve..</p>
<em>TIPS
Este fin de semana prepara estas ricas salchichas botaneras con un delicioso juguito hecho a base de limón, salsa maggi, inglesa y picante. ¡Son súper fáciles de preparar y deliciosas!</em>
</div>
  </div>
<div class="info column large-12 medium-12 ">
  <div class="">
<label for="comentarios"> <i class="icono fi-torso size-48"> Comentarios</i></label>
<textarea name="comentarios" rows="5" cols="50" placeholder="Deja tu Comentario"></textarea>
  </div>
</div>

<div class="align-center column callout">
  <div class="large-9 callout">
    <div class="row">
  <div class="align-center column large-4">
  <img class="float-right"src="img/hombre.png" alt="usuario" width="60%">
  </div>

  <div class="align-center column large-">
    <p class="text-left chat "><strong>Erick Miranda</strong></p>
    <p class="text-left chat"><em> Muy buena idea </em></p>
  </div>
</div>
</div>

<div class="column large-9 callout">
  <div class="row">
<div class="align-center column large-4">
<img class="float-right"src="img/mujer1.png" alt="usuario" width="60%">
</div>

<div class="align-center column large-">
  <p class=" chat text-left"><strong> Angeles Loranca </strong></p>
  <p class="chat text-left"><em>Gran botana para una cena tranquila </em></p>
</div>
</div>
</div>

<div class="column large-9 callout">
  <div class="row">
<div class="align-center column large-4">
<img class="float-right"src="img/hombre1.png" alt="usuario" width="60%">
</div>

<div class="align-center column large-">
  <p class=" chat text-left"><strong> Paco Vigil
   </strong></p>
  <p class="chat text-left"><em>Muy facil y rico sabor</em></p>
</div>
</div>
</div>
</div>



</div>


</div>
  </div>







</div>
<script src="js/jquery.js"></script>
<script src="js/what-input.js"></script>
<script src="js/foundation.min.js" charset="utf-8"></script>
<script src="js/home.js" charset="utf-8"></script>
  </body>
</html>
